<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades ISC ITM Mérida</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(226, 217, 217);
        margin: 0;
        font:normal 75% Arial, Helvetica, sans-serif;
      }

      canvas {
        display: block;
        vertical-align: bottom;
      }

      .container {
        max-width: 90%;
        margin: 0 auto;
        padding: 10px;
        position: relative;
        background-color: white;
        border-radius: 20px;
        text-align: center;
      }

      .title-container {
        padding: 10px;
        border-radius: 5px;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;
        margin-top: 0;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
      }

      form {
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 5px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        text-align: left;
      }

      input[type="radio"] {
        margin-right: 5px;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        border: none;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
      }

      button#reset {
        background-color: #dc35468a;
        position: absolute;
        bottom: 20px;
        left: 20px;
        margin: 10px 0; /* Add margin */
      }

      button:hover {
        background-color: #00a7b35e;
      }

      #results {
        margin-top: 20px;
        font-size: 18px;
        padding: 20px;
        border-radius: 5px;
        position: relative;
      }

      /* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000;
  background-image: url(/src/bootcampMotoko_frontend/assets/img/quad.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}
    </style>
</head>
<body>
  <!-- particles.js container -->
<div id="particles-js"></div>

<!-- stats - count particles -->
<div class="count-particles">
  <span class="js-count-particles">--</span> particle
</div>
    <div class="container">
      <div class="title-container">
        <h1>Elección de especialidad Ingeniería en Sistemas Computacionales</h1>
      </div>
      
      <h2 id="question">Sample Question</h2>
      <!-- Form where users vote -->
      <div class="form-container">
        <form id="radioForm">
            <label>
                <input type="radio" name="option" value="Ciber Seguridad"> Ciber Seguridad
            </label><br>
            <label>
                <input type="radio" name="option" value="Internet de las Cosas"> Internet de las Cosas
            </label><br>
            <label>
                <input type="radio" name="option" value="Inteligencia Artificial"> Inteligencia Artificial
            </label><br>
            <button type="submit">Enviar</button>
        </form>
        <!-- bootcampMotoko results appear here-->
      <h2 id="results-title">Resultados</h2>
      <div id="results"></div>

        <h2 id="question2">Sample Question2</h2>
        <!-- Tipo de usuario -->
      <div class="form-container">
        <form id="radioForm2">
            <label>
              <input type="radio" name="option2" value="Alumno"> Alumno
            </label>
            <label>
              <input type="radio" name="option2" value="Maestro"> Maestro
            </label>
            <button type="submit">Enviar</button>
        </form>
      </div>
      <!-- Muestra de resultados tipo de usuario-->
      <h2 id="results-title">Resultados</h2>
      <div id="results2"></div>
      </div>
    </div>
    <div><button id="reset">Reset</button></div>
</body>
</html>
